MauiApp1/MauiApp1/MainPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:micro="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui"
             x:Class="MauiApp1.MainPage1">
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="vives_logok.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="190"
                HorizontalOptions="Center" />

            <Label
                Text="Dashboard sorteermachine"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label x:Name="connectionStatusLabel" Text="Niet verbonden" FontSize="18" HorizontalOptions="Center" VerticalOptions="Center"/>
            <BoxView x:Name="connectionStatusIndicator" WidthRequest="20" HeightRequest="20" CornerRadius="10" Color="Red" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Label x:Name="colorLabel" FontSize="20" HorizontalOptions="Center" />
            <Button x:Name="startButton" Text="Start" Clicked="OnStartButtonClicked" MaximumWidthRequest="200"/>
            <Button x:Name="resetButton" Text="Reset" Clicked="OnResetButtonClicked" MaximumWidthRequest="200"/>

            <micro:ChartView x:Name="chartView3" HeightRequest="600" Margin="10,10,10,90"/>
            <micro:ChartView x:Name="chartView" HeightRequest="600" Margin="10,10,10,90"/>
            <micro:ChartView x:Name="chartView1" HeightRequest="600" Margin="10,10,10,90"/>
            <micro:ChartView x:Name="chartView2" HeightRequest="600" Margin="10,10,10,60"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>