MauiApp1/MauiApp1/MainPage2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:micro="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui"
             x:Class="MauiApp1.MainPage2">
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="vives_logok.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="190"
                HorizontalOptions="Center" />

            <Label
                Text="Seriële communicatie"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />
            <Label
                Text="Hier kan je verbinden met de microcontroller via seriële communicatie."
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Verbinden met seriële communicatie"
                FontSize="18"
                HorizontalOptions="Center" />

            <Label
                Text="Selecteer COM-poort:"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="18"
                HorizontalOptions="Center" />

            <Picker x:Name="portPicker" HorizontalOptions="Center" WidthRequest="200"></Picker>

            <Button x:Name="connectButton" Text="Verbinden" Clicked="OnConnectButtonClicked" HorizontalOptions="Center" />
            <Label x:Name="receivedDataLabel" Text="Wachtend op gegevens..."/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>